VITE_SUPABASE_PROJECT_ID="maoqwnvtjavesecvtydn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1hb3F3bnZ0amF2ZXNlY3Z0eWRuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA2NTc1NjgsImV4cCI6MjA4NjIzMzU2OH0.UjePnVhf5k_aZNv0ESHEyezXn8V_4ExaAoZ4W0l0pPE"
VITE_SUPABASE_URL="https://maoqwnvtjavesecvtydn.supabase.co"
